<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>GD Games</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{margin:0;padding:20px;background:#0b0b0b;color:#fff;text-align:center;font-family:Arial,sans-serif;}
.card{background:#161616;padding:20px;border-radius:10px;margin-bottom:20px;box-shadow:0 8px 20px rgba(0,0,0,0.6);}
.thumb{width:220px;height:220px;object-fit:cover;border-radius:8px;margin:8px auto 14px;}
.title{font-size:18px;margin:10px 0;font-weight:700;}
.play-btn{display:inline-block;padding:12px 34px;background:#fff;color:#111;border-radius:8px;text-decoration:none;font-weight:800;box-shadow:0 6px 18px rgba(0,0,0,0.5);}
</style>
</head>
<body>
<h1>🎮 GD Games</h1>

<div class="card">
<img class="thumb" src="https://raw.githubusercontent.com/brahim1994/gd-games/main/thumb1.png"/>
<div class="title">Game 1</div>
<a class="play-btn" href="https://html5.gamedistribution.com/5e09090e42fc4ce598650af75ea5739e/?gd_sdk_referrer_url=https://brahim1994.github.io/gd-games/" target="_blank">▶ PLAY</a>
</div>

<div class="card">
<img class="thumb" src="https://raw.githubusercontent.com/brahim1994/gd-games/main/thumb2.png"/>
<div class="title">Game 2</div>
<a class="play-btn" href="https://html5.gamedistribution.com/bc99677144134e99bfc767ea4b03ec96/?gd_sdk_referrer_url=https://brahim1994.github.io/gd-games/" target="_blank">▶ PLAY</a>
</div>

<div class="card">
<img class="thumb" src="https://raw.githubusercontent.com/brahim1994/gd-games/main/thumb3.png"/>
<div class="title">Game 3</div>
<a class="play-btn" href="https://html5.gamedistribution.com/81bd3a3dac2a4fce968ee2d8dc648bbe/?gd_sdk_referrer_url=https://brahim1994.github.io/gd-games/" target="_blank">▶ PLAY</a>
</div>
</body>
</html>
